# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: NUOS
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__NUOSTest_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/llvm/16/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__NUOSTest_Debug
  command = $PRE_LINK && /usr/lib/llvm/16/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__MinimalSocket_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/llvm/16/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__MinimalSocket_Debug
  command = $PRE_LINK && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E rm -f $TARGET_FILE && /usr/lib/llvm/16/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/lib/llvm/16/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Utils_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/llvm/16/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Utils_Debug
  command = $PRE_LINK && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E rm -f $TARGET_FILE && /usr/lib/llvm/16/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/lib/llvm/16/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TcpClient_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/llvm/16/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__TcpClient_Debug
  command = $PRE_LINK && /usr/lib/llvm/16/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TcpServer_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/llvm/16/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__TcpServer_Debug
  command = $PRE_LINK && /usr/lib/llvm/16/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TcpRepeater_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/llvm/16/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__TcpRepeater_Debug
  command = $PRE_LINK && /usr/lib/llvm/16/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__UdpAsker_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/llvm/16/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__UdpAsker_Debug
  command = $PRE_LINK && /usr/lib/llvm/16/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__UdpResponder_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/lib/llvm/16/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__UdpResponder_Debug
  command = $PRE_LINK && /usr/lib/llvm/16/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kgaft/Documents/NUOS -B/home/kgaft/Documents/NUOS/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/kgaft/TarBalls/clion-2023.2.2/bin/ninja/linux/x64/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/kgaft/TarBalls/clion-2023.2.2/bin/ninja/linux/x64/ninja -t targets
  description = All primary targets available:

