# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NUOS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kgaft/Documents/NUOS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NUOSTest


#############################################
# Order-only phony target for NUOSTest

build cmake_object_order_depends_target_NUOSTest: phony || cmake_object_order_depends_target_MinimalSocket

build CMakeFiles/NUOSTest.dir/src/Server/Param.cpp.o: CXX_COMPILER__NUOSTest_unscanned_Debug /home/kgaft/Documents/NUOS/src/Server/Param.cpp || cmake_object_order_depends_target_NUOSTest
  DEP_FILE = CMakeFiles/NUOSTest.dir/src/Server/Param.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = CMakeFiles/NUOSTest.dir
  OBJECT_FILE_DIR = CMakeFiles/NUOSTest.dir/src/Server

build CMakeFiles/NUOSTest.dir/src/Server/Request.cpp.o: CXX_COMPILER__NUOSTest_unscanned_Debug /home/kgaft/Documents/NUOS/src/Server/Request.cpp || cmake_object_order_depends_target_NUOSTest
  DEP_FILE = CMakeFiles/NUOSTest.dir/src/Server/Request.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = CMakeFiles/NUOSTest.dir
  OBJECT_FILE_DIR = CMakeFiles/NUOSTest.dir/src/Server

build CMakeFiles/NUOSTest.dir/src/Server/RequestParser.cpp.o: CXX_COMPILER__NUOSTest_unscanned_Debug /home/kgaft/Documents/NUOS/src/Server/RequestParser.cpp || cmake_object_order_depends_target_NUOSTest
  DEP_FILE = CMakeFiles/NUOSTest.dir/src/Server/RequestParser.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = CMakeFiles/NUOSTest.dir
  OBJECT_FILE_DIR = CMakeFiles/NUOSTest.dir/src/Server

build CMakeFiles/NUOSTest.dir/src/Server/Route.cpp.o: CXX_COMPILER__NUOSTest_unscanned_Debug /home/kgaft/Documents/NUOS/src/Server/Route.cpp || cmake_object_order_depends_target_NUOSTest
  DEP_FILE = CMakeFiles/NUOSTest.dir/src/Server/Route.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = CMakeFiles/NUOSTest.dir
  OBJECT_FILE_DIR = CMakeFiles/NUOSTest.dir/src/Server

build CMakeFiles/NUOSTest.dir/src/Util/StringUtils.cpp.o: CXX_COMPILER__NUOSTest_unscanned_Debug /home/kgaft/Documents/NUOS/src/Util/StringUtils.cpp || cmake_object_order_depends_target_NUOSTest
  DEP_FILE = CMakeFiles/NUOSTest.dir/src/Util/StringUtils.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = CMakeFiles/NUOSTest.dir
  OBJECT_FILE_DIR = CMakeFiles/NUOSTest.dir/src/Util

build CMakeFiles/NUOSTest.dir/src/main.cpp.o: CXX_COMPILER__NUOSTest_unscanned_Debug /home/kgaft/Documents/NUOS/src/main.cpp || cmake_object_order_depends_target_NUOSTest
  DEP_FILE = CMakeFiles/NUOSTest.dir/src/main.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = CMakeFiles/NUOSTest.dir
  OBJECT_FILE_DIR = CMakeFiles/NUOSTest.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target NUOSTest


#############################################
# Link the executable NUOSTest

build NUOSTest: CXX_EXECUTABLE_LINKER__NUOSTest_Debug CMakeFiles/NUOSTest.dir/src/Server/Param.cpp.o CMakeFiles/NUOSTest.dir/src/Server/Request.cpp.o CMakeFiles/NUOSTest.dir/src/Server/RequestParser.cpp.o CMakeFiles/NUOSTest.dir/src/Server/Route.cpp.o CMakeFiles/NUOSTest.dir/src/Util/StringUtils.cpp.o CMakeFiles/NUOSTest.dir/src/main.cpp.o | lib/MinSocket/src/libMinimalSocket.a || lib/MinSocket/src/libMinimalSocket.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/MinSocket/src/libMinimalSocket.a
  OBJECT_DIR = CMakeFiles/NUOSTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NUOSTest
  TARGET_PDB = NUOSTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kgaft/Documents/NUOS -B/home/kgaft/Documents/NUOS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kgaft/Documents/NUOS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/MinSocket/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/MinSocket/edit_cache: phony lib/MinSocket/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/MinSocket/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kgaft/Documents/NUOS -B/home/kgaft/Documents/NUOS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/MinSocket/rebuild_cache: phony lib/MinSocket/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/MinSocket/list_install_components: phony


#############################################
# Utility command for install

build lib/MinSocket/CMakeFiles/install.util: CUSTOM_COMMAND lib/MinSocket/all
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/MinSocket/install: phony lib/MinSocket/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/MinSocket/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/MinSocket/all
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/MinSocket/install/local: phony lib/MinSocket/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/MinSocket/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/MinSocket/all
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/MinSocket/install/strip: phony lib/MinSocket/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kgaft/Documents/NUOS/lib/MinSocket/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MinimalSocket


#############################################
# Order-only phony target for MinimalSocket

build cmake_object_order_depends_target_MinimalSocket: phony || lib/MinSocket/src/CMakeFiles/MinimalSocket.dir

build lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/Error.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/kgaft/Documents/NUOS/lib/MinSocket/src/src/Error.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/Error.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src

build lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/SocketAddress.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/kgaft/Documents/NUOS/lib/MinSocket/src/src/SocketAddress.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/SocketAddress.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src

build lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/SocketFunctions.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/kgaft/Documents/NUOS/lib/MinSocket/src/src/SocketFunctions.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/SocketFunctions.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src

build lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/SocketId.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/kgaft/Documents/NUOS/lib/MinSocket/src/src/SocketId.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/SocketId.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src

build lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/Utils.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/kgaft/Documents/NUOS/lib/MinSocket/src/src/Utils.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/Utils.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src

build lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core/Address.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/kgaft/Documents/NUOS/lib/MinSocket/src/src/core/Address.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core/Address.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core

build lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core/Definitions.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/kgaft/Documents/NUOS/lib/MinSocket/src/src/core/Definitions.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core/Definitions.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core

build lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core/Receiver.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/kgaft/Documents/NUOS/lib/MinSocket/src/src/core/Receiver.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core/Receiver.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core

build lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core/Sender.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/kgaft/Documents/NUOS/lib/MinSocket/src/src/core/Sender.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core/Sender.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core

build lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core/Socket.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/kgaft/Documents/NUOS/lib/MinSocket/src/src/core/Socket.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core/Socket.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core

build lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core/SocketContext.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/kgaft/Documents/NUOS/lib/MinSocket/src/src/core/SocketContext.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core/SocketContext.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core

build lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/tcp/TcpClient.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/kgaft/Documents/NUOS/lib/MinSocket/src/src/tcp/TcpClient.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/tcp/TcpClient.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/tcp

build lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/tcp/TcpServer.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/kgaft/Documents/NUOS/lib/MinSocket/src/src/tcp/TcpServer.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/tcp/TcpServer.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/tcp

build lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/udp/UdpSocket.cpp.o: CXX_COMPILER__MinimalSocket_unscanned_Debug /home/kgaft/Documents/NUOS/lib/MinSocket/src/src/udp/UdpSocket.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/udp/UdpSocket.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir
  OBJECT_FILE_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/udp


# =============================================================================
# Link build statements for STATIC_LIBRARY target MinimalSocket


#############################################
# Link the static library lib/MinSocket/src/libMinimalSocket.a

build lib/MinSocket/src/libMinimalSocket.a: CXX_STATIC_LIBRARY_LINKER__MinimalSocket_Debug lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/Error.cpp.o lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/SocketAddress.cpp.o lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/SocketFunctions.cpp.o lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/SocketId.cpp.o lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/Utils.cpp.o lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core/Address.cpp.o lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core/Definitions.cpp.o lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core/Receiver.cpp.o lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core/Sender.cpp.o lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core/Socket.cpp.o lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/core/SocketContext.cpp.o lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/tcp/TcpClient.cpp.o lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/tcp/TcpServer.cpp.o lib/MinSocket/src/CMakeFiles/MinimalSocket.dir/src/udp/UdpSocket.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/MinSocket/src/CMakeFiles/MinimalSocket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/MinSocket/src/libMinimalSocket.a
  TARGET_PDB = MinimalSocket.a.dbg


#############################################
# Utility command for edit_cache

build lib/MinSocket/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/src && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/MinSocket/src/edit_cache: phony lib/MinSocket/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/MinSocket/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/src && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kgaft/Documents/NUOS -B/home/kgaft/Documents/NUOS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/MinSocket/src/rebuild_cache: phony lib/MinSocket/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/MinSocket/src/list_install_components: phony


#############################################
# Utility command for install

build lib/MinSocket/src/CMakeFiles/install.util: CUSTOM_COMMAND lib/MinSocket/src/all
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/src && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/MinSocket/src/install: phony lib/MinSocket/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/MinSocket/src/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/MinSocket/src/all
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/src && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/MinSocket/src/install/local: phony lib/MinSocket/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/MinSocket/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/MinSocket/src/all
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/src && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/MinSocket/src/install/strip: phony lib/MinSocket/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kgaft/Documents/NUOS/lib/MinSocket/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/MinSocket/samples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/MinSocket/samples/edit_cache: phony lib/MinSocket/samples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/MinSocket/samples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kgaft/Documents/NUOS -B/home/kgaft/Documents/NUOS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/MinSocket/samples/rebuild_cache: phony lib/MinSocket/samples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/MinSocket/samples/list_install_components: phony


#############################################
# Utility command for install

build lib/MinSocket/samples/CMakeFiles/install.util: CUSTOM_COMMAND lib/MinSocket/samples/all
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/MinSocket/samples/install: phony lib/MinSocket/samples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/MinSocket/samples/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/MinSocket/samples/all
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/MinSocket/samples/install/local: phony lib/MinSocket/samples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/MinSocket/samples/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/MinSocket/samples/all
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/MinSocket/samples/install/strip: phony lib/MinSocket/samples/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kgaft/Documents/NUOS/lib/MinSocket/samples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Utils


#############################################
# Order-only phony target for Utils

build cmake_object_order_depends_target_Utils: phony || cmake_object_order_depends_target_MinimalSocket

build lib/MinSocket/samples/utils/CMakeFiles/Utils.dir/Args.cpp.o: CXX_COMPILER__Utils_unscanned_Debug /home/kgaft/Documents/NUOS/lib/MinSocket/samples/utils/Args.cpp || cmake_object_order_depends_target_Utils
  DEP_FILE = lib/MinSocket/samples/utils/CMakeFiles/Utils.dir/Args.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/samples/utils -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = lib/MinSocket/samples/utils/CMakeFiles/Utils.dir
  OBJECT_FILE_DIR = lib/MinSocket/samples/utils/CMakeFiles/Utils.dir

build lib/MinSocket/samples/utils/CMakeFiles/Utils.dir/Names.cpp.o: CXX_COMPILER__Utils_unscanned_Debug /home/kgaft/Documents/NUOS/lib/MinSocket/samples/utils/Names.cpp || cmake_object_order_depends_target_Utils
  DEP_FILE = lib/MinSocket/samples/utils/CMakeFiles/Utils.dir/Names.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/samples/utils -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = lib/MinSocket/samples/utils/CMakeFiles/Utils.dir
  OBJECT_FILE_DIR = lib/MinSocket/samples/utils/CMakeFiles/Utils.dir

build lib/MinSocket/samples/utils/CMakeFiles/Utils.dir/TimeOfDay.cpp.o: CXX_COMPILER__Utils_unscanned_Debug /home/kgaft/Documents/NUOS/lib/MinSocket/samples/utils/TimeOfDay.cpp || cmake_object_order_depends_target_Utils
  DEP_FILE = lib/MinSocket/samples/utils/CMakeFiles/Utils.dir/TimeOfDay.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/samples/utils -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = lib/MinSocket/samples/utils/CMakeFiles/Utils.dir
  OBJECT_FILE_DIR = lib/MinSocket/samples/utils/CMakeFiles/Utils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Utils


#############################################
# Link the static library lib/MinSocket/samples/utils/libUtils.a

build lib/MinSocket/samples/utils/libUtils.a: CXX_STATIC_LIBRARY_LINKER__Utils_Debug lib/MinSocket/samples/utils/CMakeFiles/Utils.dir/Args.cpp.o lib/MinSocket/samples/utils/CMakeFiles/Utils.dir/Names.cpp.o lib/MinSocket/samples/utils/CMakeFiles/Utils.dir/TimeOfDay.cpp.o || lib/MinSocket/src/libMinimalSocket.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/MinSocket/samples/utils/CMakeFiles/Utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/MinSocket/samples/utils/libUtils.a
  TARGET_PDB = Utils.a.dbg


#############################################
# Utility command for edit_cache

build lib/MinSocket/samples/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/utils && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/MinSocket/samples/utils/edit_cache: phony lib/MinSocket/samples/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/MinSocket/samples/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/utils && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kgaft/Documents/NUOS -B/home/kgaft/Documents/NUOS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/MinSocket/samples/utils/rebuild_cache: phony lib/MinSocket/samples/utils/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/MinSocket/samples/utils/list_install_components: phony


#############################################
# Utility command for install

build lib/MinSocket/samples/utils/CMakeFiles/install.util: CUSTOM_COMMAND lib/MinSocket/samples/utils/all
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/utils && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/MinSocket/samples/utils/install: phony lib/MinSocket/samples/utils/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/MinSocket/samples/utils/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/MinSocket/samples/utils/all
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/utils && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/MinSocket/samples/utils/install/local: phony lib/MinSocket/samples/utils/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/MinSocket/samples/utils/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/MinSocket/samples/utils/all
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/utils && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/MinSocket/samples/utils/install/strip: phony lib/MinSocket/samples/utils/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kgaft/Documents/NUOS/lib/MinSocket/samples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TcpClient


#############################################
# Order-only phony target for TcpClient

build cmake_object_order_depends_target_TcpClient: phony || cmake_object_order_depends_target_MinimalSocket cmake_object_order_depends_target_Utils

build lib/MinSocket/samples/tcp/CMakeFiles/TcpClient.dir/TcpClient.cpp.o: CXX_COMPILER__TcpClient_unscanned_Debug /home/kgaft/Documents/NUOS/lib/MinSocket/samples/tcp/TcpClient.cpp || cmake_object_order_depends_target_TcpClient
  DEP_FILE = lib/MinSocket/samples/tcp/CMakeFiles/TcpClient.dir/TcpClient.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/samples/utils -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = lib/MinSocket/samples/tcp/CMakeFiles/TcpClient.dir
  OBJECT_FILE_DIR = lib/MinSocket/samples/tcp/CMakeFiles/TcpClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target TcpClient


#############################################
# Link the executable lib/MinSocket/samples/tcp/TcpClient

build lib/MinSocket/samples/tcp/TcpClient: CXX_EXECUTABLE_LINKER__TcpClient_Debug lib/MinSocket/samples/tcp/CMakeFiles/TcpClient.dir/TcpClient.cpp.o | lib/MinSocket/samples/utils/libUtils.a lib/MinSocket/src/libMinimalSocket.a || lib/MinSocket/samples/utils/libUtils.a lib/MinSocket/src/libMinimalSocket.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,::::::::::::::  lib/MinSocket/samples/utils/libUtils.a  lib/MinSocket/src/libMinimalSocket.a
  OBJECT_DIR = lib/MinSocket/samples/tcp/CMakeFiles/TcpClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/MinSocket/samples/tcp/TcpClient
  TARGET_PDB = TcpClient.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TcpServer


#############################################
# Order-only phony target for TcpServer

build cmake_object_order_depends_target_TcpServer: phony || cmake_object_order_depends_target_MinimalSocket cmake_object_order_depends_target_Utils

build lib/MinSocket/samples/tcp/CMakeFiles/TcpServer.dir/TcpServer.cpp.o: CXX_COMPILER__TcpServer_unscanned_Debug /home/kgaft/Documents/NUOS/lib/MinSocket/samples/tcp/TcpServer.cpp || cmake_object_order_depends_target_TcpServer
  DEP_FILE = lib/MinSocket/samples/tcp/CMakeFiles/TcpServer.dir/TcpServer.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/samples/utils -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = lib/MinSocket/samples/tcp/CMakeFiles/TcpServer.dir
  OBJECT_FILE_DIR = lib/MinSocket/samples/tcp/CMakeFiles/TcpServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target TcpServer


#############################################
# Link the executable lib/MinSocket/samples/tcp/TcpServer

build lib/MinSocket/samples/tcp/TcpServer: CXX_EXECUTABLE_LINKER__TcpServer_Debug lib/MinSocket/samples/tcp/CMakeFiles/TcpServer.dir/TcpServer.cpp.o | lib/MinSocket/samples/utils/libUtils.a lib/MinSocket/src/libMinimalSocket.a || lib/MinSocket/samples/utils/libUtils.a lib/MinSocket/src/libMinimalSocket.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,::::::::::::::  lib/MinSocket/samples/utils/libUtils.a  lib/MinSocket/src/libMinimalSocket.a
  OBJECT_DIR = lib/MinSocket/samples/tcp/CMakeFiles/TcpServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/MinSocket/samples/tcp/TcpServer
  TARGET_PDB = TcpServer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TcpRepeater


#############################################
# Order-only phony target for TcpRepeater

build cmake_object_order_depends_target_TcpRepeater: phony || cmake_object_order_depends_target_MinimalSocket cmake_object_order_depends_target_Utils

build lib/MinSocket/samples/tcp/CMakeFiles/TcpRepeater.dir/TcpRepeater.cpp.o: CXX_COMPILER__TcpRepeater_unscanned_Debug /home/kgaft/Documents/NUOS/lib/MinSocket/samples/tcp/TcpRepeater.cpp || cmake_object_order_depends_target_TcpRepeater
  DEP_FILE = lib/MinSocket/samples/tcp/CMakeFiles/TcpRepeater.dir/TcpRepeater.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/samples/utils -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = lib/MinSocket/samples/tcp/CMakeFiles/TcpRepeater.dir
  OBJECT_FILE_DIR = lib/MinSocket/samples/tcp/CMakeFiles/TcpRepeater.dir


# =============================================================================
# Link build statements for EXECUTABLE target TcpRepeater


#############################################
# Link the executable lib/MinSocket/samples/tcp/TcpRepeater

build lib/MinSocket/samples/tcp/TcpRepeater: CXX_EXECUTABLE_LINKER__TcpRepeater_Debug lib/MinSocket/samples/tcp/CMakeFiles/TcpRepeater.dir/TcpRepeater.cpp.o | lib/MinSocket/samples/utils/libUtils.a lib/MinSocket/src/libMinimalSocket.a || lib/MinSocket/samples/utils/libUtils.a lib/MinSocket/src/libMinimalSocket.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,::::::::::::::  lib/MinSocket/samples/utils/libUtils.a  lib/MinSocket/src/libMinimalSocket.a
  OBJECT_DIR = lib/MinSocket/samples/tcp/CMakeFiles/TcpRepeater.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/MinSocket/samples/tcp/TcpRepeater
  TARGET_PDB = TcpRepeater.dbg


#############################################
# Utility command for TcpSample01_server_client

build lib/MinSocket/samples/tcp/TcpSample01_server_client: phony lib/MinSocket/samples/tcp/CMakeFiles/TcpSample01_server_client lib/MinSocket/samples/tcp/TcpClient lib/MinSocket/samples/tcp/TcpServer


#############################################
# Utility command for TcpSample02_server_2_clients

build lib/MinSocket/samples/tcp/TcpSample02_server_2_clients: phony lib/MinSocket/samples/tcp/CMakeFiles/TcpSample02_server_2_clients lib/MinSocket/samples/tcp/TcpClient lib/MinSocket/samples/tcp/TcpServer


#############################################
# Utility command for TcpSample03_chain_with_2_repeaters

build lib/MinSocket/samples/tcp/TcpSample03_chain_with_2_repeaters: phony lib/MinSocket/samples/tcp/CMakeFiles/TcpSample03_chain_with_2_repeaters lib/MinSocket/samples/tcp/TcpClient lib/MinSocket/samples/tcp/TcpRepeater lib/MinSocket/samples/tcp/TcpServer


#############################################
# Utility command for edit_cache

build lib/MinSocket/samples/tcp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/tcp && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/MinSocket/samples/tcp/edit_cache: phony lib/MinSocket/samples/tcp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/MinSocket/samples/tcp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/tcp && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kgaft/Documents/NUOS -B/home/kgaft/Documents/NUOS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/MinSocket/samples/tcp/rebuild_cache: phony lib/MinSocket/samples/tcp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/MinSocket/samples/tcp/list_install_components: phony


#############################################
# Utility command for install

build lib/MinSocket/samples/tcp/CMakeFiles/install.util: CUSTOM_COMMAND lib/MinSocket/samples/tcp/all
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/tcp && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/MinSocket/samples/tcp/install: phony lib/MinSocket/samples/tcp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/MinSocket/samples/tcp/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/MinSocket/samples/tcp/all
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/tcp && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/MinSocket/samples/tcp/install/local: phony lib/MinSocket/samples/tcp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/MinSocket/samples/tcp/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/MinSocket/samples/tcp/all
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/tcp && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/MinSocket/samples/tcp/install/strip: phony lib/MinSocket/samples/tcp/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/MinSocket/samples/tcp/CMakeFiles/TcpSample01_server_client

build lib/MinSocket/samples/tcp/CMakeFiles/TcpSample01_server_client | ${cmake_ninja_workdir}lib/MinSocket/samples/tcp/CMakeFiles/TcpSample01_server_client: CUSTOM_COMMAND || lib/MinSocket/samples/tcp/TcpClient lib/MinSocket/samples/tcp/TcpServer lib/MinSocket/samples/utils/libUtils.a lib/MinSocket/src/libMinimalSocket.a
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/tcp && /usr/bin/python3.11 /home/kgaft/Documents/NUOS/lib/MinSocket/samples/tcp/../utils/Monitor.py --location /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/tcp --cmd /home/kgaft/Documents/NUOS/lib/MinSocket/samples/tcp/Sample01_server_client --dest /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/tcp/report.html --sleep 0.5


#############################################
# Custom command for lib/MinSocket/samples/tcp/CMakeFiles/TcpSample02_server_2_clients

build lib/MinSocket/samples/tcp/CMakeFiles/TcpSample02_server_2_clients | ${cmake_ninja_workdir}lib/MinSocket/samples/tcp/CMakeFiles/TcpSample02_server_2_clients: CUSTOM_COMMAND || lib/MinSocket/samples/tcp/TcpClient lib/MinSocket/samples/tcp/TcpServer lib/MinSocket/samples/utils/libUtils.a lib/MinSocket/src/libMinimalSocket.a
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/tcp && /usr/bin/python3.11 /home/kgaft/Documents/NUOS/lib/MinSocket/samples/tcp/../utils/Monitor.py --location /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/tcp --cmd /home/kgaft/Documents/NUOS/lib/MinSocket/samples/tcp/Sample02_server_2_clients --dest /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/tcp/report.html --sleep 0.5


#############################################
# Custom command for lib/MinSocket/samples/tcp/CMakeFiles/TcpSample03_chain_with_2_repeaters

build lib/MinSocket/samples/tcp/CMakeFiles/TcpSample03_chain_with_2_repeaters | ${cmake_ninja_workdir}lib/MinSocket/samples/tcp/CMakeFiles/TcpSample03_chain_with_2_repeaters: CUSTOM_COMMAND || lib/MinSocket/samples/tcp/TcpClient lib/MinSocket/samples/tcp/TcpRepeater lib/MinSocket/samples/tcp/TcpServer lib/MinSocket/samples/utils/libUtils.a lib/MinSocket/src/libMinimalSocket.a
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/tcp && /usr/bin/python3.11 /home/kgaft/Documents/NUOS/lib/MinSocket/samples/tcp/../utils/Monitor.py --location /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/tcp --cmd /home/kgaft/Documents/NUOS/lib/MinSocket/samples/tcp/Sample03_chain_with_2_repeaters --dest /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/tcp/report.html --sleep 0.5

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kgaft/Documents/NUOS/lib/MinSocket/samples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UdpAsker


#############################################
# Order-only phony target for UdpAsker

build cmake_object_order_depends_target_UdpAsker: phony || cmake_object_order_depends_target_MinimalSocket cmake_object_order_depends_target_Utils

build lib/MinSocket/samples/udp/CMakeFiles/UdpAsker.dir/UdpAsker.cpp.o: CXX_COMPILER__UdpAsker_unscanned_Debug /home/kgaft/Documents/NUOS/lib/MinSocket/samples/udp/UdpAsker.cpp || cmake_object_order_depends_target_UdpAsker
  DEP_FILE = lib/MinSocket/samples/udp/CMakeFiles/UdpAsker.dir/UdpAsker.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/samples/utils -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = lib/MinSocket/samples/udp/CMakeFiles/UdpAsker.dir
  OBJECT_FILE_DIR = lib/MinSocket/samples/udp/CMakeFiles/UdpAsker.dir


# =============================================================================
# Link build statements for EXECUTABLE target UdpAsker


#############################################
# Link the executable lib/MinSocket/samples/udp/UdpAsker

build lib/MinSocket/samples/udp/UdpAsker: CXX_EXECUTABLE_LINKER__UdpAsker_Debug lib/MinSocket/samples/udp/CMakeFiles/UdpAsker.dir/UdpAsker.cpp.o | lib/MinSocket/samples/utils/libUtils.a lib/MinSocket/src/libMinimalSocket.a || lib/MinSocket/samples/utils/libUtils.a lib/MinSocket/src/libMinimalSocket.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,::::::::::::::  lib/MinSocket/samples/utils/libUtils.a  lib/MinSocket/src/libMinimalSocket.a
  OBJECT_DIR = lib/MinSocket/samples/udp/CMakeFiles/UdpAsker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/MinSocket/samples/udp/UdpAsker
  TARGET_PDB = UdpAsker.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UdpResponder


#############################################
# Order-only phony target for UdpResponder

build cmake_object_order_depends_target_UdpResponder: phony || cmake_object_order_depends_target_MinimalSocket cmake_object_order_depends_target_Utils

build lib/MinSocket/samples/udp/CMakeFiles/UdpResponder.dir/UdpResponder.cpp.o: CXX_COMPILER__UdpResponder_unscanned_Debug /home/kgaft/Documents/NUOS/lib/MinSocket/samples/udp/UdpResponder.cpp || cmake_object_order_depends_target_UdpResponder
  DEP_FILE = lib/MinSocket/samples/udp/CMakeFiles/UdpResponder.dir/UdpResponder.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics
  INCLUDES = -I/home/kgaft/Documents/NUOS/src -I/home/kgaft/Documents/NUOS/lib/MinSocket/samples/utils -I/home/kgaft/Documents/NUOS/lib/MinSocket/src/header
  OBJECT_DIR = lib/MinSocket/samples/udp/CMakeFiles/UdpResponder.dir
  OBJECT_FILE_DIR = lib/MinSocket/samples/udp/CMakeFiles/UdpResponder.dir


# =============================================================================
# Link build statements for EXECUTABLE target UdpResponder


#############################################
# Link the executable lib/MinSocket/samples/udp/UdpResponder

build lib/MinSocket/samples/udp/UdpResponder: CXX_EXECUTABLE_LINKER__UdpResponder_Debug lib/MinSocket/samples/udp/CMakeFiles/UdpResponder.dir/UdpResponder.cpp.o | lib/MinSocket/samples/utils/libUtils.a lib/MinSocket/src/libMinimalSocket.a || lib/MinSocket/samples/utils/libUtils.a lib/MinSocket/src/libMinimalSocket.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,::::::::::::::  lib/MinSocket/samples/utils/libUtils.a  lib/MinSocket/src/libMinimalSocket.a
  OBJECT_DIR = lib/MinSocket/samples/udp/CMakeFiles/UdpResponder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/MinSocket/samples/udp/UdpResponder
  TARGET_PDB = UdpResponder.dbg


#############################################
# Utility command for UdpSample01_asker_responder

build lib/MinSocket/samples/udp/UdpSample01_asker_responder: phony lib/MinSocket/samples/udp/CMakeFiles/UdpSample01_asker_responder lib/MinSocket/samples/udp/UdpAsker lib/MinSocket/samples/udp/UdpResponder


#############################################
# Utility command for UdpSample02_asker_connected_responer

build lib/MinSocket/samples/udp/UdpSample02_asker_connected_responer: phony lib/MinSocket/samples/udp/CMakeFiles/UdpSample02_asker_connected_responer lib/MinSocket/samples/udp/UdpAsker lib/MinSocket/samples/udp/UdpResponder


#############################################
# Utility command for UdpSample03_2_askers_responder

build lib/MinSocket/samples/udp/UdpSample03_2_askers_responder: phony lib/MinSocket/samples/udp/CMakeFiles/UdpSample03_2_askers_responder lib/MinSocket/samples/udp/UdpAsker lib/MinSocket/samples/udp/UdpResponder


#############################################
# Utility command for edit_cache

build lib/MinSocket/samples/udp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/udp && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/MinSocket/samples/udp/edit_cache: phony lib/MinSocket/samples/udp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/MinSocket/samples/udp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/udp && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kgaft/Documents/NUOS -B/home/kgaft/Documents/NUOS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/MinSocket/samples/udp/rebuild_cache: phony lib/MinSocket/samples/udp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/MinSocket/samples/udp/list_install_components: phony


#############################################
# Utility command for install

build lib/MinSocket/samples/udp/CMakeFiles/install.util: CUSTOM_COMMAND lib/MinSocket/samples/udp/all
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/udp && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/MinSocket/samples/udp/install: phony lib/MinSocket/samples/udp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/MinSocket/samples/udp/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/MinSocket/samples/udp/all
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/udp && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/MinSocket/samples/udp/install/local: phony lib/MinSocket/samples/udp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/MinSocket/samples/udp/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/MinSocket/samples/udp/all
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/udp && /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/MinSocket/samples/udp/install/strip: phony lib/MinSocket/samples/udp/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/MinSocket/samples/udp/CMakeFiles/UdpSample01_asker_responder

build lib/MinSocket/samples/udp/CMakeFiles/UdpSample01_asker_responder | ${cmake_ninja_workdir}lib/MinSocket/samples/udp/CMakeFiles/UdpSample01_asker_responder: CUSTOM_COMMAND || lib/MinSocket/samples/udp/UdpAsker lib/MinSocket/samples/udp/UdpResponder lib/MinSocket/samples/utils/libUtils.a lib/MinSocket/src/libMinimalSocket.a
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/udp && /usr/bin/python3.11 /home/kgaft/Documents/NUOS/lib/MinSocket/samples/udp/../utils/Monitor.py --location /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/udp --cmd /home/kgaft/Documents/NUOS/lib/MinSocket/samples/udp/Sample01_asker_responder --dest /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/udp/report.html --sleep 0.5


#############################################
# Custom command for lib/MinSocket/samples/udp/CMakeFiles/UdpSample02_asker_connected_responer

build lib/MinSocket/samples/udp/CMakeFiles/UdpSample02_asker_connected_responer | ${cmake_ninja_workdir}lib/MinSocket/samples/udp/CMakeFiles/UdpSample02_asker_connected_responer: CUSTOM_COMMAND || lib/MinSocket/samples/udp/UdpAsker lib/MinSocket/samples/udp/UdpResponder lib/MinSocket/samples/utils/libUtils.a lib/MinSocket/src/libMinimalSocket.a
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/udp && /usr/bin/python3.11 /home/kgaft/Documents/NUOS/lib/MinSocket/samples/udp/../utils/Monitor.py --location /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/udp --cmd /home/kgaft/Documents/NUOS/lib/MinSocket/samples/udp/Sample02_asker_connected_responer --dest /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/udp/report.html --sleep 0.5


#############################################
# Custom command for lib/MinSocket/samples/udp/CMakeFiles/UdpSample03_2_askers_responder

build lib/MinSocket/samples/udp/CMakeFiles/UdpSample03_2_askers_responder | ${cmake_ninja_workdir}lib/MinSocket/samples/udp/CMakeFiles/UdpSample03_2_askers_responder: CUSTOM_COMMAND || lib/MinSocket/samples/udp/UdpAsker lib/MinSocket/samples/udp/UdpResponder lib/MinSocket/samples/utils/libUtils.a lib/MinSocket/src/libMinimalSocket.a
  COMMAND = cd /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/udp && /usr/bin/python3.11 /home/kgaft/Documents/NUOS/lib/MinSocket/samples/udp/../utils/Monitor.py --location /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/udp --cmd /home/kgaft/Documents/NUOS/lib/MinSocket/samples/udp/Sample03_2_askers_responder --dest /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/udp/report.html --sleep 0.5

# =============================================================================
# Target aliases.

build MinimalSocket: phony lib/MinSocket/src/libMinimalSocket.a

build TcpClient: phony lib/MinSocket/samples/tcp/TcpClient

build TcpRepeater: phony lib/MinSocket/samples/tcp/TcpRepeater

build TcpSample01_server_client: phony lib/MinSocket/samples/tcp/TcpSample01_server_client

build TcpSample02_server_2_clients: phony lib/MinSocket/samples/tcp/TcpSample02_server_2_clients

build TcpSample03_chain_with_2_repeaters: phony lib/MinSocket/samples/tcp/TcpSample03_chain_with_2_repeaters

build TcpServer: phony lib/MinSocket/samples/tcp/TcpServer

build UdpAsker: phony lib/MinSocket/samples/udp/UdpAsker

build UdpResponder: phony lib/MinSocket/samples/udp/UdpResponder

build UdpSample01_asker_responder: phony lib/MinSocket/samples/udp/UdpSample01_asker_responder

build UdpSample02_asker_connected_responer: phony lib/MinSocket/samples/udp/UdpSample02_asker_connected_responer

build UdpSample03_2_askers_responder: phony lib/MinSocket/samples/udp/UdpSample03_2_askers_responder

build Utils: phony lib/MinSocket/samples/utils/libUtils.a

build libMinimalSocket.a: phony lib/MinSocket/src/libMinimalSocket.a

build libUtils.a: phony lib/MinSocket/samples/utils/libUtils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kgaft/Documents/NUOS/cmake-build-debug

build all: phony NUOSTest lib/MinSocket/all

# =============================================================================

#############################################
# Folder: /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket

build lib/MinSocket/all: phony lib/MinSocket/src/all lib/MinSocket/samples/all

# =============================================================================

#############################################
# Folder: /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples

build lib/MinSocket/samples/all: phony lib/MinSocket/samples/utils/all lib/MinSocket/samples/tcp/all lib/MinSocket/samples/udp/all

# =============================================================================

#############################################
# Folder: /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/tcp

build lib/MinSocket/samples/tcp/all: phony lib/MinSocket/samples/tcp/TcpClient lib/MinSocket/samples/tcp/TcpServer lib/MinSocket/samples/tcp/TcpRepeater lib/MinSocket/samples/tcp/TcpSample01_server_client lib/MinSocket/samples/tcp/TcpSample02_server_2_clients lib/MinSocket/samples/tcp/TcpSample03_chain_with_2_repeaters

# =============================================================================

#############################################
# Folder: /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/udp

build lib/MinSocket/samples/udp/all: phony lib/MinSocket/samples/udp/UdpAsker lib/MinSocket/samples/udp/UdpResponder lib/MinSocket/samples/udp/UdpSample01_asker_responder lib/MinSocket/samples/udp/UdpSample02_asker_connected_responer lib/MinSocket/samples/udp/UdpSample03_2_askers_responder

# =============================================================================

#############################################
# Folder: /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/samples/utils

build lib/MinSocket/samples/utils/all: phony lib/MinSocket/samples/utils/libUtils.a

# =============================================================================

#############################################
# Folder: /home/kgaft/Documents/NUOS/cmake-build-debug/lib/MinSocket/src

build lib/MinSocket/src/all: phony lib/MinSocket/src/libMinimalSocket.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kgaft/Documents/NUOS/CMakeLists.txt /home/kgaft/Documents/NUOS/lib/MinSocket/CMakeLists.txt /home/kgaft/Documents/NUOS/lib/MinSocket/samples/CMakeLists.txt /home/kgaft/Documents/NUOS/lib/MinSocket/samples/cmake/MakeSample.cmake /home/kgaft/Documents/NUOS/lib/MinSocket/samples/tcp/CMakeLists.txt /home/kgaft/Documents/NUOS/lib/MinSocket/samples/udp/CMakeLists.txt /home/kgaft/Documents/NUOS/lib/MinSocket/samples/utils/CMakeLists.txt /home/kgaft/Documents/NUOS/lib/MinSocket/src/CMakeLists.txt /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython/Support.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython3.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kgaft/Documents/NUOS/CMakeLists.txt /home/kgaft/Documents/NUOS/lib/MinSocket/CMakeLists.txt /home/kgaft/Documents/NUOS/lib/MinSocket/samples/CMakeLists.txt /home/kgaft/Documents/NUOS/lib/MinSocket/samples/cmake/MakeSample.cmake /home/kgaft/Documents/NUOS/lib/MinSocket/samples/tcp/CMakeLists.txt /home/kgaft/Documents/NUOS/lib/MinSocket/samples/udp/CMakeLists.txt /home/kgaft/Documents/NUOS/lib/MinSocket/samples/utils/CMakeLists.txt /home/kgaft/Documents/NUOS/lib/MinSocket/src/CMakeLists.txt /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython/Support.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython3.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/kgaft/TarBalls/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
